<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A/P Displayer</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" crossorigin="anonymous">
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
</head>
<body style="background: white;">

    <div class="container-fluid">
        <div>
            <table id="aptable-division">
            </table>
        </div>
        <div class="form-group row">
            <label for="import-ap-xlsx" class="col-sm-2 col-form-label">File</label>
            <div class="col-sm-5">
                <div id="import-ap-xlsx" class="icon-bt"><i class="fas fa-file-excel fa-2x" ></i></div><span id="filename"></span>
            </div>
        </div>
        <div class="form-group row">
            <label for="xlsx-password" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="xlsx-password" placeholder="Password">
            </div>
        </div>
        <div class="alert d-none col-sm-7" role="alert"></div>
        <button type="button" class="btn btn-dark" id="confirm-import">確定</button>
        <form class="form-inline">
            <div class="form-row align-items-center">
                <div class="col-auto my-1">
                    <label class="mr-sm-2" for="select-sysNameE">系統名稱</label>
                    <select class="custom-select mr-sm-2" id="select-sysNameE">
                        <option>全部</option>
                    </select>
                </div>
            </div>
            <div class="form-row align-items-center">
                <div class="col-auto my-1">
                    <label class="mr-sm-2" for="select-sysNameE">協定</label>
                    <select class="custom-select mr-sm-2" id="select-protocolE">
                        <option>全部</option>
                    </select>
                </div>
            </div>
        </form>
        <div class="form-row align-items-center">
            <div class="col-sm-7 my-1">
                <label class="mr-sm-2" for="keyword">關鍵字 (搜尋URI與描述欄位)</label>
                <input type="text" class="form-control" id="keyword" placeholder="以半形逗點分開多個關鍵字">
            </div>
        </div>
        <div class="badge badge-danger text-wrap" style="width: 6rem;" id="ap-count">
            0/0
        </div>
        <table class="table table-bordered table-hover table-fixed" id="ap-table">
            <thead>
                <tr class="table-secondary text-nowrap">
                    <th scope="col">#</th>
                    <th scope="col">系統名稱</th>
                    <th scope="col">協定</th>
                    <th scope="col">URI</th>
                    <th scope="col">帳號</th>
                    <th scope="col"><div id="all-password-ff" class="icon-bt d-inline blind"><i class="fas fa-eye-slash"></i></div> 密碼</th>
                    <th scope="col">描述</th>
                    <th scope="col">動作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css" crossorigin="anonymous">
</body>
</html>